<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Car sales dataset)' inline='true' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car sales dataset' name='excel-direct.1a7gfqa1o109ma17ru2uw0k5xhg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Car sales dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hexmap' name='excel-direct.06b5o931gp0du1100q4zs0vvlijb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1a7gfqa1o109ma17ru2uw0k5xhg0' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1a7gfqa1o109ma17ru2uw0k5xhg0' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06b5o931gp0du1100q4zs0vvlijb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_-8121116008247771133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_8165589093839998980] END)}' />
      </column>
      <column caption='Avg Profit by State wise ' datatype='real' name='[Avg Sales by State wise (copy)_-8121116008247431164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_8165589093839998980])}' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_-8121116008172134394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_8165589093828935680]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_8165589093839998980]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_8165589093842890760]&#13;&#10;END' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_-8121116008255074302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_-8121116008257044480]&lt;[Calculation_-8121116008256536575] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]&gt;[Calculation_-8121116008256536575] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]=[Calculation_-8121116008256536575] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_-8121116008256536575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_8165589093828935680] END)}' />
      </column>
      <column caption='Avg Sales by State wise' datatype='real' name='[Calculation_-8121116008257044480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_8165589093828935680])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_8165589093830516737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_8165589093831446530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_8165589093828935680])-SUM([Calculation_8165589093830516737]))/SUM([Calculation_8165589093830516737])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_8165589093836816387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8165589093831446530]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Sales' datatype='real' name='[Calculation_8165589093848244236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_8165589093828935680])=WINDOW_MAX(SUM([Calculation_8165589093828935680])) THEN SUM([Calculation_8165589093828935680])&#13;&#10;ELSEIF SUM([Calculation_8165589093828935680])=WINDOW_MIN(SUM([Calculation_8165589093828935680])) THEN SUM([Calculation_8165589093828935680])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_-8121116008247189499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales by State wise (copy)_-8121116008247431164]&lt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]&gt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]=[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_8165589093840400389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_8165589093842890760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] &#13;&#10;END' />
      </column>
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_8165589093843226633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Quantity] &#13;&#10;END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_8165589093843664906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_8165589093842890760])-SUM([Total CY Qty (copy)_8165589093843226633]))/SUM([Total CY Qty (copy)_8165589093843226633])' />
      </column>
      <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit indicator  (copy)_8165589093844017163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_8165589093843664906]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_8165589093840855046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_8165589093839998980])-SUM([Total CY Profit (copy)_8165589093840400389]))/SUM([Total CY Profit (copy)_8165589093840400389])' />
      </column>
      <column caption='YOY Profit indicator ' datatype='string' name='[YOY Sales indicator (copy)_8165589093841383431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_8165589093840855046]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E672B2A971124D8AAD348B2E7E032BE5]' role='measure' type='quantitative' />
      <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_8165589093903507470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_8165589093842890760])=WINDOW_MAX(SUM([Total CY Profit (copy)_8165589093842890760])) THEN SUM([Total CY Profit (copy)_8165589093842890760])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_8165589093842890760])=WINDOW_MIN(SUM([Total CY Profit (copy)_8165589093842890760])) THEN SUM([Total CY Profit (copy)_8165589093842890760])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit' datatype='real' name='[min max month (copy)_8165589093861171213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_8165589093839998980])=WINDOW_MAX(SUM([Total CY Sales (copy)_8165589093839998980])) THEN SUM([Total CY Sales (copy)_8165589093839998980])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_8165589093839998980])=WINDOW_MIN(SUM([Total CY Sales (copy)_8165589093839998980])) THEN SUM([Total CY Sales (copy)_8165589093839998980])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_-8121116008255074302]' derivation='None' name='[none:Calculation_-8121116008255074302:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_-8121116008247189499]' derivation='None' name='[none:Sales Avg Color (copy)_-8121116008247189499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8165589093830516737]' derivation='Sum' name='[sum:Calculation_8165589093830516737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_8165589093840400389]' derivation='Sum' name='[sum:Total CY Profit (copy)_8165589093840400389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_8165589093842890760]' derivation='Sum' name='[sum:Total CY Profit (copy)_8165589093842890760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_8165589093843226633]' derivation='Sum' name='[sum:Total CY Qty (copy)_8165589093843226633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_8165589093839998980]' derivation='Sum' name='[sum:Total CY Sales (copy)_8165589093839998980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8165589093848244236]' derivation='User' name='[usr:Calculation_8165589093848244236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit (copy)_8165589093903507470]' derivation='User' name='[usr:min max Profit (copy)_8165589093903507470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_8165589093861171213]' derivation='User' name='[usr:min max month (copy)_8165589093861171213:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
      <datasources>
        <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
      </datasources>
      <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_-8121116008247771133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_8165589093839998980] END)}' />
            </column>
            <column caption='Avg Profit by State wise ' datatype='real' name='[Avg Sales by State wise (copy)_-8121116008247431164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_8165589093839998980])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_-8121116008247189499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by State wise (copy)_-8121116008247431164]&lt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]&gt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]=[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_-8121116008247189499]' derivation='None' name='[none:Sales Avg Color (copy)_-8121116008247189499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Sales Avg Color (copy)_-8121116008247189499:nk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Sales Avg Color (copy)_-8121116008247189499:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Row:qk]</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_-8121116008247771133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_8165589093839998980] END)}' />
            </column>
            <column caption='Avg Profit by State wise ' datatype='real' name='[Avg Sales by State wise (copy)_-8121116008247431164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_8165589093839998980])}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_-8121116008255074302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_-8121116008257044480]&lt;[Calculation_-8121116008256536575] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]&gt;[Calculation_-8121116008256536575] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]=[Calculation_-8121116008256536575] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_-8121116008256536575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_8165589093828935680] END)}' />
            </column>
            <column caption='Avg Sales by State wise' datatype='real' name='[Calculation_-8121116008257044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_8165589093828935680])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_-8121116008247189499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by State wise (copy)_-8121116008247431164]&lt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]&gt;[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by State wise (copy)_-8121116008247431164]=[Avg Sales Overall (copy)_-8121116008247771133] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8121116008255074302]' derivation='None' name='[none:Calculation_-8121116008255074302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_-8121116008247189499]' derivation='None' name='[none:Sales Avg Color (copy)_-8121116008247189499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-8121116008255074302:nk]' />
              <groupfilter function='member' level='[none:Calculation_-8121116008255074302:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Sales Avg Color (copy)_-8121116008247189499:nk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Sales Avg Color (copy)_-8121116008247189499:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_-8121116008255074302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_-8121116008257044480]&lt;[Calculation_-8121116008256536575] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]&gt;[Calculation_-8121116008256536575] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]=[Calculation_-8121116008256536575] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_-8121116008256536575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_8165589093828935680] END)}' />
            </column>
            <column caption='Avg Sales by State wise' datatype='real' name='[Calculation_-8121116008257044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_8165589093828935680])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8121116008255074302]' derivation='None' name='[none:Calculation_-8121116008255074302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Row:qk]</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_-8121116008255074302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_-8121116008257044480]&lt;[Calculation_-8121116008256536575] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]&gt;[Calculation_-8121116008256536575] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_-8121116008257044480]=[Calculation_-8121116008256536575] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_-8121116008256536575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_8165589093828935680] END)}' />
            </column>
            <column caption='Avg Sales by State wise' datatype='real' name='[Calculation_-8121116008257044480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_8165589093828935680])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8121116008255074302]' derivation='None' name='[none:Calculation_-8121116008255074302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-8121116008255074302:nk]' />
              <groupfilter function='member' level='[none:Calculation_-8121116008255074302:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Calculation_-8121116008255074302:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_-8121116008172134394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_8165589093828935680]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_8165589093839998980]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_8165589093842890760]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_8165589093842890760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8121116008172134394]' derivation='Sum' name='[sum:Calculation_-8121116008172134394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_-8121116008172134394:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_-8121116008172134394:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_-8121116008172134394:qk]</rows>
        <cols>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Segment:nk] / [federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_8165589093840400389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_8165589093840855046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_8165589093839998980])-SUM([Total CY Profit (copy)_8165589093840400389]))/SUM([Total CY Profit (copy)_8165589093840400389])' />
            </column>
            <column caption='YOY Profit indicator ' datatype='string' name='[YOY Sales indicator (copy)_8165589093841383431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_8165589093840855046]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_8165589093839998980]' derivation='Sum' name='[sum:Total CY Sales (copy)_8165589093839998980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_8165589093840855046]' derivation='User' name='[usr:YOY Sales (copy)_8165589093840855046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_8165589093841383431]' derivation='User' name='[usr:YOY Sales indicator (copy)_8165589093841383431:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales (copy)_8165589093840855046:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales indicator (copy)_8165589093841383431:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales (copy)_8165589093840855046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales indicator (copy)_8165589093841383431:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Æ  </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='11'>Total Profit</run>
                <run fontalignment='0'>Æ
                                                                    </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales indicator (copy)_8165589093841383431:nk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Sales (copy)_8165589093840855046:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_8165589093840400389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='min max Profit' datatype='real' name='[min max month (copy)_8165589093861171213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_8165589093839998980])=WINDOW_MAX(SUM([Total CY Sales (copy)_8165589093839998980])) THEN SUM([Total CY Sales (copy)_8165589093839998980])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_8165589093839998980])=WINDOW_MIN(SUM([Total CY Sales (copy)_8165589093839998980])) THEN SUM([Total CY Sales (copy)_8165589093839998980])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_8165589093840400389]' derivation='Sum' name='[sum:Total CY Profit (copy)_8165589093840400389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_8165589093839998980]' derivation='Sum' name='[sum:Total CY Sales (copy)_8165589093839998980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_8165589093861171213]' derivation='User' name='[usr:min max month (copy)_8165589093861171213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max month (copy)_8165589093861171213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max month (copy)_8165589093861171213:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093840400389:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values] + [federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max month (copy)_8165589093861171213:qk])</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_8165589093842890760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_8165589093843226633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_8165589093843664906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_8165589093842890760])-SUM([Total CY Qty (copy)_8165589093843226633]))/SUM([Total CY Qty (copy)_8165589093843226633])' />
            </column>
            <column caption='YOY Qty indicator  ' datatype='string' name='[YOY Profit indicator  (copy)_8165589093844017163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_8165589093843664906]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_8165589093842890760]' derivation='Sum' name='[sum:Total CY Profit (copy)_8165589093842890760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_8165589093843664906]' derivation='User' name='[usr:YOY Profit (copy)_8165589093843664906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator  (copy)_8165589093844017163]' derivation='User' name='[usr:YOY Profit indicator  (copy)_8165589093844017163:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit (copy)_8165589093843664906:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit indicator  (copy)_8165589093844017163:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit (copy)_8165589093843664906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit indicator  (copy)_8165589093844017163:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Æ </run>
                <run fontsize='11'>Æ </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='11'>Total Qty</run>
                <run fontalignment='0'>Æ
                                                                    </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit indicator  (copy)_8165589093844017163:nk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:YOY Profit (copy)_8165589093843664906:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_8165589093842890760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_8165589093843226633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_8165589093903507470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_8165589093842890760])=WINDOW_MAX(SUM([Total CY Profit (copy)_8165589093842890760])) THEN SUM([Total CY Profit (copy)_8165589093842890760])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_8165589093842890760])=WINDOW_MIN(SUM([Total CY Profit (copy)_8165589093842890760])) THEN SUM([Total CY Profit (copy)_8165589093842890760])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_8165589093842890760]' derivation='Sum' name='[sum:Total CY Profit (copy)_8165589093842890760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_8165589093843226633]' derivation='Sum' name='[sum:Total CY Qty (copy)_8165589093843226633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)_8165589093903507470]' derivation='User' name='[usr:min max Profit (copy)_8165589093903507470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Py Qty: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max Profit (copy)_8165589093903507470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max Profit (copy)_8165589093903507470:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Profit (copy)_8165589093842890760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Qty (copy)_8165589093843226633:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values] + [federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:min max Profit (copy)_8165589093903507470:qk])</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>Æ   </run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_8165589093830516737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_8165589093831446530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_8165589093828935680])-SUM([Calculation_8165589093830516737]))/SUM([Calculation_8165589093830516737])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_8165589093836816387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8165589093831446530]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8165589093831446530]' derivation='User' name='[usr:Calculation_8165589093831446530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8165589093836816387]' derivation='User' name='[usr:Calculation_8165589093836816387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093831446530:qk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093836816387:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093831446530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093836816387:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Æ  </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='11'>Total Sales</run>
                <run fontalignment='0'>Æ
                                                                    </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093836816387:nk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run fontcolor='#d7b5ab' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093831446530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_8165589093830516737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='min max Sales' datatype='real' name='[Calculation_8165589093848244236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_8165589093828935680])=WINDOW_MAX(SUM([Calculation_8165589093828935680])) THEN SUM([Calculation_8165589093828935680])&#13;&#10;ELSEIF SUM([Calculation_8165589093828935680])=WINDOW_MIN(SUM([Calculation_8165589093828935680])) THEN SUM([Calculation_8165589093828935680])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8165589093830516737]' derivation='Sum' name='[sum:Calculation_8165589093830516737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8165589093848244236]' derivation='User' name='[usr:Calculation_8165589093848244236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[:Measure Names]' />
              <lod column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093848244236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093848244236:qk]' />
              <lod column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093830516737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[Multiple Values] + [federated.0pjbxdk0nr3mz711bp95z06yp1up].[usr:Calculation_8165589093848244236:qk])</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_8165589093839998980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_8165589093839998980]' derivation='Sum' name='[sum:Total CY Sales (copy)_8165589093839998980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]' />
              <size column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' />
              <tooltip column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]' />
              <text column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Abbreviation:nk]' />
              <size column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0pjbxdk0nr3mz711bp95z06yp1up].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#554455' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Abbreviation:nk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Row:qk]</rows>
        <cols>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk] + [federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_8165589093828935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589093828935680]' derivation='Sum' name='[sum:Calculation_8165589093828935680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]</column>
            <column>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Country/Region:nk] / [federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Regional Manager:nk])</rows>
        <cols>[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales Dashboard '>
      <size maxheight='600' maxwidth='1065' minheight='600' minwidth='1065' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Car sales dataset)' name='federated.0pjbxdk0nr3mz711bp95z06yp1up' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pjbxdk0nr3mz711bp95z06yp1up'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99459' id='3' type-v2='empty' w='99813' x='0' y='180' />
        <zone h='99099' id='4' is-scaled='1' param='C:/Users/HP/Downloads/Sales Dashboard Background.pptx prat.jpg' type-v2='bitmap' w='99533' x='187' y='360' />
        <zone forceUpdate='true' h='5833' id='5' type-v2='text' w='54836' x='4413' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>CAR  SALES  DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='16333' id='6' param='horz' type-v2='layout-flow' w='32113' x='188' y='10667'>
          <zone fixed-size='130' h='16333' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='12958' x='188' y='10667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16333' id='8' name='Sales Sparkline' show-title='false' w='19155' x='13146' y='10667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16500' id='9' param='horz' type-v2='layout-flow' w='36056' x='33521' y='10667'>
          <zone fixed-size='103' h='16500' id='10' is-fixed='true' name='Profit KPI' show-title='false' w='10422' x='33521' y='10667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16500' id='11' name='Profit Sparkline ' show-title='false' w='25634' x='43943' y='10667'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16500' id='12' param='horz' type-v2='layout-flow' w='28169' x='70704' y='10667'>
          <zone fixed-size='85' h='16500' id='13' is-fixed='true' name='Qty KPI' show-title='false' w='8732' x='70704' y='10667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16500' id='14' name='Qty Sparkline ' show-title='false' w='19437' x='79436' y='10667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40000' id='41' name='Sales and Profit by State' show-title='false' w='41784' x='376' y='27167'>
        </zone>
        <zone h='17833' id='42' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' type-v2='size' w='12864' x='42254' y='27500'>
        </zone>
        <zone h='21000' id='43' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Total CY Sales (copy)_8165589093839998980:qk]' type-v2='size' w='12770' x='42254' y='46000'>
        </zone>
        <zone h='11167' id='44' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[sum:Calculation_8165589093828935680:qk]' type-v2='color' w='12676' x='29202' y='55667'>
        </zone>
        <zone forceUpdate='true' h='3667' id='45' type-v2='text' w='56526' x='188' y='6667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI Trends Overviews</run>
            <run bold='true' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#554455' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#554455' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#554455' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>(CY VS PY)</run>
            <run bold='true' fontcolor='#554455' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='12'> ●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='12'> ●</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Arial'>Æ  </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> ●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='50' type-v2='text' w='27512' x='2066' y='28000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='31833' id='51' name='Avg Sales by State' show-title='false' w='27606' x='376' y='67000'>
        </zone>
        <zone h='31500' id='52' name='Avg Profit by State ' show-title='false' w='27230' x='27981' y='67500' />
        <zone h='3833' id='53' type-v2='text' w='27324' x='376' y='67333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#aa00ff' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>THE U.S  Sales Average</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5167' id='54' type-v2='text' w='26948' x='28169' y='67500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>THE U.S  Profit Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='56' type-v2='text' w='23850' x='56620' y='29667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='32333' id='57' name='Monthly Sales by Segment' show-title='false' w='43005' x='56338' y='34000' />
        <zone custom-title='true' h='4167' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18498' x='80188' y='29500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='21667' id='59' name='Total Sales by Location and Manager' show-title='false' w='43192' x='56338' y='77333' />
        <zone h='9500' id='61' name='Region Wise Sales' show-title='false' w='30329' x='68920' y='67500' />
        <zone forceUpdate='true' h='9333' id='62' type-v2='text' w='12488' x='56338' y='67500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Total sales by Loacation</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='68' mode='dropdown' name='Sales and Profit by State' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Region:nk]' type-v2='filter' values='database' w='17371' x='66197' y='500' />
        <zone h='4667' id='69' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Ship Mode:nk]' type-v2='filter' values='database' w='15493' x='83850' y='833' />
        <zone h='5500' id='70' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0pjbxdk0nr3mz711bp95z06yp1up].[none:Category:nk]' type-v2='filter' values='database' w='16995' x='48826' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
